= fastspring-saasy

Ruby library to access the FastSpring Saasy API.

== Installation

  gem install fastspring-saasy

== Usage

Setup account credentials

  FastSpring::Account.setup do |config|
    config[:username] = 'user'
    config[:password] = 'password'
    config[:company] = 'company'
  end

Get subscription
  sub = FastSpring::Subscription.find('reference')

Renew subscription
  sub.renew

Update subscription
  attributes = {
    first_name: 'John',
    last_name: 'Doe',
    company: 'Doe Inc.',
    email: 'john.doe@example.com',
    phone_number: '+1 123 456 789',
    product_path: '/product',
    quantity: 1,
    tags: 'tag1, tag2, tag3',
    coupon: 'code',
    proration: true
  }
  sub.update!(attributes)

Cancel subscription
  sub.cancel!

Create subscriptions url
  FastSpring::Subscription.create_subscription_url('test_product', 'new_co')
  => http://sites.fastspring.com/acme/product/test_product?referrer=new_co

Search Orders
  orders = FastSpring::Order.search('search-string')
  orders.each do |order|
    # order.inspect
  end

Find Order
  order = FastSpring::Order.find('reference')
  order.items.each do |item|
    # item.inspect
  end

  order.payments.each do |payment|
    # payment.inspect
  end

  #customer details
  order.purchaser.inspect

Localized Store Pricing
  store_pricing = FastSpring::LocalizedStorePricing.find(['/standard'], http_request)

  puts store_pricing.inspect


== FastSpring
FastSpring have their own gem at https://github.com/fastspring/fastspring-ruby

== Copyright

Copyright (c) 2014 Richard Patching. See LICENSE.txt for further details.
