= fastspring-saasy

Ruby library to access the FastSpring Saasy API.

== Installation

  gem install fastspring-saasy

== Usage

Setup account credentials

  FastSpring::Account.setup do |config|
    config[:username] = 'user'
    config[:password] = 'password'
    config[:company] = 'company'
  end

Get subscription
  sub = FastSpring::Subscription.find('reference')

Renew subscription
  sub.renew

Cancel subscription
  sub.cancel!

Create subscriptions url
  FastSpring::Subscription.create_subscription_url('test_product', 'new_co')
  => http://sites.fastspring.com/acme/product/test_product?referrer=new_co

Orders
  order = FastSpring::Order.find('reference')
  order.items.each do |item|
    # item.inspect
  end

  order.payments.each do |payment|
    # payment.inspect
  end

  #customer details
  order.purchaser.inspect

Localized Store Pricing
  store_pricing = FastSpring::LocalizedStorePricing.find(['/standard'], http_request)

  puts store_pricing.inspect


== FastSpring
FastSpring have their own gem at https://github.com/fastspring/fastspring-ruby

== Copyright

Copyright (c) 2012 Richard Patching. See LICENSE.txt for further details.
