= fastspring-saasy

Ruby library to access the FastSpring Saasy API.

== Installation

  gem install fastspring-saasy

== Usage

  require 'fastspring-saasy'

  FastSpring::Account.setup do |config|
    config[:username] = 'user'
    config[:password] = 'password'
    config[:company] = 'company'
  end

  #get subscription
  FastSpring::Subscription.find('reference')

  #get order
  FastSpring::Order.find('reference')

== Copyright

Copyright (c) 2011 Richard Patching. See LICENSE.txt for
further details.

