= fastspring-saasy

Ruby library to access the FastSpring Saasy API.

== Installation

  gem install fastspring-saasy

== Usage

Setup account credentials

  FastSpring::Account.setup do |config|
    config[:username] = 'user'
    config[:password] = 'password'
    config[:company] = 'company'
  end

Get subscription
  sub = FastSpring::Subscription.find('reference')

Renew subscription
  sub.renew

Cancel subscription
  sub.cancel!

Get order
  FastSpring::Order.find('reference')

== Copyright

Copyright (c) 2012 Richard Patching. See LICENSE.txt for further details.
