user_country=US
user_language=en
user_currency=USD
product_1_path=/basic
product_1_quantity=1
product_1_unit_value=19.00
product_1_unit_currency=USD
product_1_unit_display=$19.00
product_1_unit_html=$19.00
product_2_path=/standard
product_2_quantity=1
product_2_unit_value=35.00
product_2_unit_currency=USD
product_2_unit_display=$35.00
product_2_unit_html=$35.00
product_3_path=/plus
product_3_quantity=1
product_3_unit_value=59.00
product_3_unit_currency=USD
product_3_unit_display=$59.00
product_3_unit_html=$59.00